PORT=3001
MODO=produccion
# las variables de entorno no necesita la comillas ya lo lee como string

# MONGO_URL=mongodb://127.0.0.1:27017/desafioint4
MONGO_URL=mongodb+srv://BARUCH123:TpLnR78wIzFREIlj@cluster0.magd2k2.mongodb.net/desafioint4dev